<!DOCTYPE html> 
<html>
    <head>
        <style>
            #alpha{
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .alpha-bets{
                padding: 20px 30px;
                font-size: 24px;
                border: 5px solid lightgray;
                margin: 10px;
                text-align: center;
                translate: 50%;
            }
            .alpha-bets:hover{
                cursor: pointer;
                box-shadow: 6px 6px 2px gray;
            }
            .alpha-bets-data{
                font-size: 18px;
                color:#e6ac00;
            }
        </style>
    </head>
    <body style="margin: 0%;background-image: url('/bc-img.jpeg');">
        <main>
            <div id="alpha">
                <p class="alpha-bets" id="clap">A<br><span class="alpha-bets-data">CLAP</span></p>
                <p class="alpha-bets" id="hihat">S<br><span class="alpha-bets-data">HIHAT</span></p>
                <p class="alpha-bets" id="kick">D<br><span class="alpha-bets-data">KICK</span></p>
                <p class="alpha-bets" id="openhat">F<br><span class="alpha-bets-data">OPENHAT</span></p>
                <p class="alpha-bets" id="boom">G<br><span class="alpha-bets-data">BOOM</span></p>
                <p class="alpha-bets" id="ride">H<br><span class="alpha-bets-data">RIDE</span></p>
                <p class="alpha-bets" id="snare">J<br><span class="alpha-bets-data">SNARE</span></p>
                <p class="alpha-bets" id="tom">K<br><span class="alpha-bets-data">TOM</span></p>
                <p class="alpha-bets" id="tink">L<br><span class="alpha-bets-data">TINK</span></p>
            </div>
        </main>
    </body>
    <script src="./drumset.js"></script>
</html>